$corprincipal: #3b5998
$cortextopadrao: #333333
$noticias: #a50006
$eventos: #ff9001
$guia: #009323
$institucional: #3c3c3c
$cadernos: #5112a7
$usuarios: #428bca
$social:#af08f4
$white: #ffffff
$black: #000000
$ie: #1ebbee
$chrome: #c44e3a
$safari: #7499d1
$firefox: #d05312
$border: #ededed

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius