body
	margin: 0
#banner_popup
	position: absolute
	top: 50%
	left: 48%
	margin-top: -150px
	margin-left: -150px
	background-color: #00579E
	border-radius: 4px
	padding-top: 30px
	z-index: 9999
	border: 1px solid #fff
	box-shadow: 2px 2px 14px rgba(0,0,0,0.2)
	a
		text-decoration: none
		.info
			color: #fff
			font-family: 'Roboto Thin'
			h1
				margin: 0 0 30px 0
			.linha1
				font-size: 22px
				padding: 0px 20px 0 20px
			.linha2a
				font-family: 'Roboto'
				font-size: 50px
				margin-right: -10px
				padding: 0 0 0 20px
			.linha2b
				@extend .info
				font-size: 50px
			.linha2c
				font-family: 'Roboto'
				font-size: 50px
				margin-left: -10px
				padding: 0 20px 0 0
			.linha3
				background-color: #fff
				color: #00579E
				font-size: 34px
				padding: 3px 25px
			.button
				background:  linear-gradient(180deg, #FFA800, #EA8E02)
				border: none
				color: #fff
				padding: 20px 34px
				border-radius: 1px
				font-size: 18px
				font-weight: bold
				box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
				margin: 20px 60px 26px 60px
				text-align: center
				&:hover
					background:  linear-gradient(360deg, #FFA800, #EA8E02)
					transition: background 1s
.imgfechar
	width: 30px
	position: absolute
	top: 5px
	right: 5px